VITE_API_URL=https://traveloopv2.duckdns.org
VITE_SOCKET_URL=https://traveloopv2.duckdns.org
VITE_RAZORPAY_KEY_ID=rzp_test_dummykeyid

VITE_FIREBASE_API_KEY=AIzaSyBEHvDMDVGXejyqg_rLROm9CW6va73802Y
VITE_FIREBASE_AUTH_DOMAIN=traveloop-version-2-83bd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=traveloop-version-2-83bd2
VITE_FIREBASE_STORAGE_BUCKET=traveloop-version-2-83bd2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=740933888609
VITE_FIREBASE_APP_ID=1:740933888609:web:4cfdd9521d5af064205820

# ── OTA Update System ───────────────────────────────────────────────────
# CI reads VITE_APP_VERSION from .env to generate the release tag.
# This value is baked into the app bundle at build time.
# Keep this in sync with traveloop/.env!
VITE_APP_VERSION=1.0.0
VITE_OTA_VERSION_URL=https://raw.githubusercontent.com/sanjai0305/traveloop_V2/main/traveloop/version.json

